<!doctype html>
<html lang="zh">
    <head>
    	<meta charset="utf-8" />
        <title>喵体中文工作室MCS</title>
        <link rel="shortcut icon" href="file_4819010_VrG_icon.ico"/>
    </head>
    <body background="white">
    	<h1>
            <font color="orange">喵体中文工作室宪法</font>
        </h1>
        <h2>
           大纲
         </h2>
为发扬喵体中文全体成员广大如海的节操，特设立本法，喵体中文工作室全体成员均需遵守之。
<h2>
第一章</h2><br>
1.禁止传播谣言<br>
2.禁止撕逼/谩骂/人身攻击<br>
3.禁止讨论宗教<br>
4.禁止广告/刷屏<br>
5.尽量避免色情/开车/NSFW<br>
<h2>第二章</h2><br>
1.本法得应时代变迁，经全体“有头衔”之管理决议修改。<br>
2.全体参与修改讨论者需超过半数同意修改，否则不做任何变动。<br>
3.修改内容须由全体参与修改讨论者¼提议，并表决超过半数支持，方可修改内容。<br>
4. “Steve10086” 与 “草方块” 视为同一人。<br>
5. “郭桓桓” 与 “Austin Kuo” 视为同一人。<br>
<h2>第三章</h2><br>
1.头衔列表：
 <a href="https://telegra.ph/%E5%96%B5%E4%BD%93%E4%B8%AD%E6%96%87%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A4%B4%E8%A1%94%E5%88%97%E8%A1%A8-02-17">看這裡</a><br>
            <font color="orange">By KuoHuanHuan in Meowfield Chinese Studio.</font>
        </h2>
        <img src="https://upload.cc/i4/JAhSN.png">
    </body>
</html>
