<!doctype html>
<html lang="zh">
    <head>
    	<meta charset="utf-8" />
        <title>喵体中文工作室MCS</title>
        <link rel="shortcut icon" href="file_4819010_VrG_icon.ico"/>
    </head>
    <body background="white">
    	<h1>
            <font color="orange">喵体中文工作室宪法</font>
        </h1>
        <h2>
           大纲
         </h2>
为发扬喵体中文全体成员广大如海的节操，特设立本法，喵体中文工作室全体成员均需遵守之。
<h2>
第一章</h2>
1.禁止传播谣言
2.禁止撕逼/谩骂/人身攻击
3.禁止讨论宗教
4.禁止广告/刷屏
5.尽量避免色情/开车/NSFW
<h2>
第二章</h2>
1.本法得应时代变迁，经全体“有头衔”之管理决议修改。
2.全体参与修改讨论者需超过半数同意修改，否则不做任何变动。
3.修改内容须由全体参与修改讨论者¼提议，并表决超过半数支持，方可修改内容。
4. “Steve10086” 与 “草方块” 视为同一人。
5. “郭桓桓” 与 “Austin Kuo” 视为同一人。
<h2>
第三章</h2>
1.头衔列表：
         头衔名           权限         担任者
拥有者（仅名义上） 全       @zhhant_tw
喵体中文委员总长     6        @Grass_block
喵体中文荣誉总长     6        "Steve10086" 
喵体中文委员次长     6        @KuoHuanHuan
喵体中文管理机器     5        @FengFAQBot
喵体中文荣誉大佬     5        @mrwangzhe
喵体中文志愿义工     4        @sfzdrd @cyqf136
喵体中文群协作者     0        全体群成员

            <font color="orange">By KuoHuanHuan in Meowfield Chinese Studio.</font>
        </h2>
        <img src="https://upload.cc/i4/JAhSN.png">
    </body>
</html>
